49231741503323
lib_fp
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
lib_fp
C_0805_HandSoldering
Capacitor SMD 0805, hand soldering
capacitor 0805
0
2
2
lib_fp
Crystal_HC49-U_Vertical
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
lib_fp
Crystal_SMD_5032-4Pin_5.0x3.2mm
SMD Crystal SERIES SMD2520/4 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package
SMD SMT crystal
0
4
4
lib_fp
Crystal_SMD_HC49-SD
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
lib_fp
IDC_Header_Straight_20pins
20 pins through hole IDC header
IDC header socket VASCH
0
20
20
lib_fp
LED_0805
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
lib_fp
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
lib_fp
LQFP-100_14x14mm_Pitch0.5mm
LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)
QFP 0.5
0
100
100
lib_fp
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
lib_fp
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
lib_fp
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
lib_fp
PinHeader_2x12_P2.54mm_Vertical
Through hole straight pin header, 2x12, 2.54mm pitch, double rows
Through hole pin header THT 2x12 2.54mm double row
0
24
24
lib_fp
PinHeader_2x12_P2.54mm_Vertical_2
Through hole straight pin header, 2x12, 2.54mm pitch, double rows
Through hole pin header THT 2x12 2.54mm double row
0
24
24
lib_fp
PinSocket_2x07_P2.54mm_Vertical
Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x07 2.54mm double row
0
14
14
lib_fp
PinSocket_2x12_P2.54mm_Vertical
Through hole straight socket strip, 2x12, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x12 2.54mm double row
0
24
24
lib_fp
PinSocket_2x12_P2.54mm_Vertical_2
Through hole straight socket strip, 2x12, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x12 2.54mm double row
0
24
24
lib_fp
R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor handsolder
0
2
2
lib_fp
R_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
lib_fp
SOIC-8_3.9x4.9mm_P1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)
SOIC 1.27
0
8
8
lib_fp
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
lib_fp
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
lib_fp
Switch_SPDT_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
lib_fp
TSOP-48


0
48
48
lib_fp
TSOP-I-48_18.4x12mm_P0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP I 32
0
48
48
lib_fp
USB4125GFA0190
USB4125-GF-A-0190-2
Connector
0
10
10
lib_fp
USB4500030A
USB4500-03-0-A-2
Connector
0
16
16
lib_fp
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
lib_fp
USB_Mini-B
USB Mini-B 5-pin SMD connector
USB USB_B USB_Mini connector
0
9
6
